<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropdown_menu14"
        android:title="Big Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu15"
        android:title="Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu16"
        android:title="Small Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu17"
        android:title="Pediatric"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu18"
        android:title="Infant"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>