<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropdown_menu7"
        android:title="Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu8"
        android:title="Small Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu9"
        android:title="Pediatric"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dropdown_menu10"
        android:title="Neonate"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>