<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropdown_menu19"
        android:title="Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu20"
        android:title="Small Adult"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu21"
        android:title="Pediatric"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>