<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropdown_menu30"
        android:title="30CC"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu31"
        android:title="35CC"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu32"
        android:title="40CC"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu33"
        android:title="50CC"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>