<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="FA"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:title="FV"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:title="JV"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>