<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name= "teal_200">#008080</color>
    <color name= "teal_700">#0D8080</color>
    <color name = "purple_500">#6a0dad</color>
    <color name = "purple_700">#3F0668</color>
    <color name = "purple_200">#7801CD</color>
    <color name = "black">#000000</color>
</resources>