<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prime">

    <ScrollView
        android:id="@+id/scview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hbtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Crystalloid" />

            <EditText
                android:id="@+id/crystalloid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/ureatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Colloid/Blood" />

            <EditText
                android:id="@+id/colloid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/srbilltxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mannitol" />

            <EditText
                android:id="@+id/mannitol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"/>

            <TextView
                android:id="@+id/rbstxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="HCO3" />

            <EditText
                android:id="@+id/hco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/xyz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Heparin" />

            <EditText
                android:id="@+id/heparin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/tcatxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total prime" />

            <EditText
                android:id="@+id/totalprime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/subpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
            <Button
                android:id="@+id/clearpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset" />
</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>