<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer">

    <ScrollView
        android:id="@+id/scview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Blood Added" />

                <ToggleButton
                    android:id="@+id/toggleButton23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blood Added"
                    android:textOff="NO"
                    android:textOn="YES" />

            </LinearLayout>

            <TextView
                android:id="@+id/hbtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CPB On:" />

            <EditText
                android:id="@+id/cpbon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showTimePickerDialogon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/ureatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CPB Off" />

            <EditText
                android:id="@+id/cpboff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="showTimePickerDialogoff"
                android:clickable="false"
                android:focusable="false"  />

            <TextView
                android:id="@+id/screatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total CPB Time" />

            <EditText
                android:id="@+id/totalcpb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"  />

            <TextView
                android:id="@+id/srbilltxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ao. X . Clamp On " />

            <EditText
                android:id="@+id/aoxclamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showTimePickerDialogon1"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/rbstxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ao. X . Clamp Off" />

            <EditText
                android:id="@+id/aoxclampoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showTimePickerDialogoff1"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/xyz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ao. Occlusion Time" />

            <EditText
                android:id="@+id/aoctotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/tcatxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TCA ON" />

            <EditText
                android:id="@+id/tcaon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showTimePickerDialogon2"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/tcatxt2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TCA OFF" />

            <EditText
                android:id="@+id/tcaoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showTimePickerDialogoff2"
                android:clickable="false"
                android:focusable="false" />
            <TextView
                android:id="@+id/tcattltxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TCA Total" />

            <EditText
                android:id="@+id/tcattl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/subp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
            <Button
                android:id="@+id/clearp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset" />
</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>