<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kitty.myapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:name="com.kitty.myapp.Global"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kitty.myapp.patients"
            android:label="Information collector" />
        <activity
            android:name="com.kitty.myapp.diagnosis"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.preoplab"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.cannule_menu"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.consumables_menu"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.timer"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.prime"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.table"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.cpg"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.fluidmenu"
            android:label="Information" />
        <activity
            android:name="com.kitty.myapp.others"
            android:label="Information" />

    </application>

</manifest>